<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientform</class>
 <widget class="QWizardPage" name="clientform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>6</y>
     <width>97</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monaco</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>网络设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>35</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>服务器地址</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>35</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>端口</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comb_server_add">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>35</y>
     <width>130</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>130</width>
     <height>24</height>
    </size>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="comb_server_port">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>35</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>24</height>
    </size>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::NoInsert</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_clinent_tcp_connect">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>34</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>24</height>
    </size>
   </property>
   <property name="text">
    <string>TCP连接</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_clinent_udp_connect">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>35</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>24</height>
    </size>
   </property>
   <property name="text">
    <string>UDP连接</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>224</y>
     <width>85</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>收发记录:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_client_clear_show_data">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>220</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>24</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>24</height>
    </size>
   </property>
   <property name="text">
    <string>清除显示</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="tb_client_display_show_data">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>255</y>
     <width>813</width>
     <height>143</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pt_client_show_now_data">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>404</y>
     <width>813</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>70</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>74</y>
     <width>813</width>
     <height>136</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>数据 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_clinet_send_data_1"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_send_data_1">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>数据 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_clinet_send_data_2"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_send_data_2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>数据 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_clinet_send_data_3"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_send_data_3">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>数据 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_clinet_send_data_4"/>
      </item>
      <item>
       <widget class="QPushButton" name="pb_send_data_4">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>24</height>
         </size>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>218</y>
     <width>335</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>接收</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_client_receive_count">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_client_clear_receive_count">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>清零</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_client_send_count">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_client_clear_send_count">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>24</height>
       </size>
      </property>
      <property name="text">
       <string>清零</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
